# training_app

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  SECURITY.md  SECURITY_GUIDE.md  move_csv.py  owasp-suppressions.xml  pom.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/java-upgrade/20260509045031/: plan.md  progress.md
.github/java-upgrade/hooks/: 6431e0f0-03fe-4ce6-9464-65a6b5cecfd4.json
.github/workflows/: ai-review.yml  deploy-openapi.yml  deploy.yml  format.yml  security-scan.yml  　deploy.yml
.obsidian/: graph.json  workspace.json
docs/: index.html  openapi.yaml
expo-app/: .gitignore  App.tsx  app.config.js  app.json  package-lock.json  package.json
expo-app/ios/app/: Info.plist
expo-app/ios/app.xcodeproj/: project.pbxproj
expo-app/src/: config.ts
expo-app/src/api/: client.ts  types.ts
expo-app/src/auth/: tokenStore.ts
expo-app/src/components/: ProgressBar.tsx  SetRow.tsx  TrainingCard.tsx
expo-app/src/navigation/: AppNavigator.tsx
expo-app/src/screens/: AddExerciseScreen.tsx  ExerciseScreen.tsx  GoalScreen.tsx  LoginScreen.tsx  MfaScreen.tsx  TrainingListScreen.tsx  TrainingStartScreen.tsx
input/: master_data.csv
scripts/: backup_db.sh  setup_backup.sh  setup_journald.sh
src/main/java/com/example/traning/: DomaConfig.java  TraningAppApplication.java
src/main/java/com/example/traning/audit/: AuditLog.java  AuditLogAspect.java  AuditLogController.java  AuditLogDao.java  AuditLogEntry.java  AuditLogService.java
src/main/java/com/example/traning/body/: BodyMeasurement.java  BodyMeasurementController.java  BodyMeasurementDao.java  BodyMeasurementService.java
src/main/java/com/example/traning/common/: MailService.java  SummaryMailService.java
src/main/java/com/example/traning/config/: GlobalControllerAdvice.java  JasyptConfig.java  PasswordEncoderConfig.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/example/traning/controller/: AdminController.java  MenuController.java  UserController.java
src/main/java/com/example/traning/dao/: TrainingDao.java  TrainingMasterDao.java  UserDao.java
src/main/java/com/example/traning/emailchange/: EmailChangeController.java  EmailChangeService.java  EmailChangeToken.java  EmailChangeTokenDao.java
src/main/java/com/example/traning/entity/: Training.java  TrainingItemMaster.java  TrainingMaster.java  User.java
src/main/java/com/example/traning/export/: DataExportController.java  DataExportService.java
src/main/java/com/example/traning/filter/: IpUtils.java  JwtAuthenticationFilter.java  RateLimitBucketManager.java  RateLimitFilter.java
src/main/java/com/example/traning/form/: SignupForm.java
src/main/java/com/example/traning/user/: User.java  (+1 more)
src/main/resources/: application-gcp.properties  application-local.properties  application.properties  bootstrap.yml  logback-spring.xml  openapi.yaml
src/main/resources/db/migration/: V10__add_mobile_tables.sql  V11__add_weekly_programs.sql  V12__add_body_measurements.sql  V13__add_email_change_tokens.sql  V14__add_training_display_order.sql  V1__add_deleted_at.sql  V2__add_account_restore_tokens.sql  V3__add_user_profile.sql  V4__add_training_goals.sql  V5__add_mfa_tables.sql  V6__add_template_and_settype.sql  V7__add_audit_logs.sql  V8__add_withdrawal_requests.sql  V9__add_superset_group.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/schemas/enums/: GoalStatus.yaml  PartCode.yaml  SetType.yaml  UserRole.yaml
src/main/resources/openapi/schemas/models/: AuditLogEntry.yaml  ChartData.yaml  ErrorResponse.yaml  PersonalRecord.yaml  PreviousTrainingResponse.yaml  Training.yaml  TrainingDetail.yaml  TrainingGoal.yaml  TrainingItemMaster.yaml  TrainingMaster.yaml  TrainingTemplate.yaml  TrainingTemplateItem.yaml  User.yaml  WithdrawalRequest.yaml
src/main/resources/openapi/schemas/requests/: BulkRegisterRequest.yaml  GoalCreateRequest.yaml  MfaDisableRequest.yaml  MfaEnableRequest.yaml  MfaVerifyRequest.yaml  PasswordForgetRequest.yaml  PasswordResetRequest.yaml  ProfileUpdateRequest.yaml  SignupRequest.yaml  TemplateCreateRequest.yaml  TrainingDeleteRequest.yaml  TrainingDetailRequest.yaml  TrainingFormRequest.yaml  TrainingRequest.yaml  UserUpdateRequest.yaml  WithdrawalCreateRequest.yaml
src/main/resources/openapi/schemas/responses/: AuditLogListResponse.yaml  BackupCodesResponse.yaml  ChartDataResponse.yaml  GoalListResponse.yaml  GrowthChartResponse.yaml  ItemMasterGroupedResponse.yaml  ItemMasterListResponse.yaml  MasterListResponse.yaml  MfaSetupResponse.yaml  PersonalRecordListResponse.yaml  PreviousTrainingResponse.yaml  SessionPingResponse.yaml  TemplateApplyResponse.yaml  TemplateListResponse.yaml  TooManyRequestsResponse.yaml  TrainingDetailListResponse.yaml  TrainingListResponse.yaml  TrainingResponse.yaml  WithdrawalListResponse.yaml
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: login-styles.css  main.css  training_modal.css
src/main/resources/static/js/: admin-training-detail.js  admin-user-edit.js  chart.js  common.js  csrf-helper.js  menu.js  prev-record.js  reorder-modal.js  session-monitor.js  theme.js  training-modal.js  training-register.js
src/main/resources/templates/: common.html  layout.html  login.html  menu.html  pr.html
src/main/resources/templates/admin/: all_users_training_list.html  audit_logs.html  user_edit.html  user_list.html  user_training_detail.html  withdrawal.html
src/main/resources/templates/auth/: account-restore-sent.html  account-restore.html  forget_password.html  login.html  mfa.html  reset_password.html  signup.html
src/main/resources/templates/error/: 404.html  409.html  500.html
src/main/resources/templates/password/: forget.html  sent.html
src/main/resources/templates/training/: detail.html  start_training.html  template.html  training-register.html
src/main/resources/templates/user/: body.html  email_change.html  export.html  goals.html  mfa.html  profile.html  weekly_program.html  withdrawal.html
src/main/resources/templates/user/mfa/: backup-codes.html  setup.html
(+118 files in other folders)
