<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/> 
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TraningApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TraningApp</name>
	<description>Demo project for Spring Boot</description>

	<properties>
			<java.version>21</java.version>
			<doma.version>2.61.0</doma.version>
			<!-- Lombok: Java 21 record/pattern との互換性確保のため 1.18.34 以上 -->
			<lombok.version>1.18.34</lombok.version>
			<!-- Maven プラグインの再現性確保のためバージョン固定 -->
			<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
			<maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
			<owasp-dependency-check.version>10.0.4</owasp-dependency-check.version>
			<cyclonedx-maven-plugin.version>2.9.0</cyclonedx-maven-plugin.version>
			<spotless.version>2.43.0</spotless.version>
		</properties>

		<profiles>
			<profile>
				<id>local</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<db.url>jdbc:mysql://localhost:3306/training_db?serverTimezone=Asia/Tokyo</db.url>
					<db.username>root</db.username>
					<db.password></db.password>
					<db.driver-class-name>com.mysql.cj.jdbc.Driver</db.driver-class-name>
				</properties>
			</profile>
			<profile>
				<id>GCP</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<properties>
					<db.url>jdbc:mysql://127.0.0.1:3306/training_db?serverTimezone=Asia/Tokyo</db.url>
					<db.username>springuser</db.username>
					<db.password>ENC(D+5u5m2vX0P68vE4R3K5uA==)</db.password>
					<db.driver-class-name>com.mysql.cj.jdbc.Driver</db.driver-class-name>
				</properties>
			</profile>
		</profiles>

	<dependencies>
		<dependency>
		    <groupId>org.seasar.doma.boot</groupId>
		    <artifactId>doma-spring-boot-starter</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.seasar.doma</groupId>
 		    <artifactId>doma-core</artifactId>
 		    <version>${doma.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
   		 	<groupId>org.springframework.boot</groupId>
  		 	<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.thymeleaf.extras</groupId>
	    	<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>8.10.1</version>
		</dependency>
		<dependency>
			<groupId>dev.samstevens.totp</groupId>
			<artifactId>totp</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- JWT (jjwt 0.12.x for Java 21 / Spring Boot 3.4.x) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>

		<!-- CSV エクスポート（GDPR第20条対応） -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.12.0</version>
		</dependency>
	</dependencies>

<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.sql</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.sql</include>
                </includes>
            </resource>
        </resources>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.seasar.doma</groupId>
							<artifactId>doma-processor</artifactId>
							<version>${doma.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.traning.TraningAppApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<jvmArguments>
						-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseStringDeduplication
					</jvmArguments>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>

			<!--
				OWASP Dependency-Check:
				依存関係の既知 CVE をビルド時にスキャン。
				CVSS 7 以上の脆弱性で fail。本番リリース前のセーフティネット。
				NVD API キーは環境変数 NVD_API_KEY で渡す。
				ローカル CLI: `mvn org.owasp:dependency-check-maven:check`
			-->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${owasp-dependency-check.version}</version>
				<configuration>
					<failBuildOnCVSS>7</failBuildOnCVSS>
					<nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
					<formats>
						<format>HTML</format>
						<format>SARIF</format>
					</formats>
					<!-- 誤検知抑止ファイル（必要時に作成） -->
					<suppressionFiles>
						<suppressionFile>owasp-suppressions.xml</suppressionFile>
					</suppressionFiles>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<!--
				CycloneDX SBOM 生成:
				ソフトウェア部品表（SBOM）を JSON 形式で生成。
				サプライチェーン透明性確保と監査対応のため。
				出力先: target/bom.json
			-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFormat>json</outputFormat>
					<outputName>bom</outputName>
					<skipNotDeployed>false</skipNotDeployed>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.22.0</version>
							<style>GOOGLE</style>
						</googleJavaFormat>
					</java>
				</configuration>
			</plugin>
		</plugins>
    </build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>https://maven.seasar.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>